{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/michael/Desktop/cs3090/Block 2 Project",
      "program": "/Users/michael/Desktop/cs3090/Block 2 Project/build/Debug/outDebug"
    }
  ]
}